# MoqAndFluentAssertions

./: UnitTestDemo.sln
UnitTestDemoLibrary/: EngineDiagnostic.cs  IAuthentication.cs  IDashboard.cs  IEngine.cs  Key.cs  Motorbike.cs  Severity.cs  Tyre.cs  UnitTestDemoLibrary.csproj
UnitTestDemoTest/: MotorbikeTest.cs  MotorbikeTestDone.cs  UnitTestDemoTest.csproj
